<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SAE_AmadeusPRD_Custom1_PDT_0_0_Services" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://nodeD1.production.webservices.amadeus.com/1ASIWS7TS7T</Value>
    </Setting>
    <Setting Name="SAE_AmadeusTest_AmadeusWebServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nodeD2.test.webservices.amadeus.com/1ASIWSTAGTF</Value>
    </Setting>
  </Settings>
</SettingsFile>